<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waT-NN-h3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="btg-Kq-8EZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarRoot" storyboardName="Calendar" id="ITG-Vp-96C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="calendar" catalog="system" id="Fhn-JT-MeW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFT-Rh-4fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="921"/>
        </scene>
        <!--List-->
        <scene sceneID="Vdc-bl-8R5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListRoot" storyboardName="List" id="muh-Lp-2Mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="bcu-eE-xpP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0h-dT-fY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="919"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="54a-e1-bh1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnalysisRoot" storyboardName="Analysis" id="Cv5-KS-oMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="uY0-iV-i87"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewo-pc-gNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="921"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UfU-fF-6Cp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsRoot" storyboardName="Settings" id="exS-Ag-JAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="29Z-QE-57j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9q-jr-LNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nEi-Jt-idz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="waT-NN-h3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVS-ua-me0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ITG-Vp-96C" kind="relationship" relationship="viewControllers" id="K0M-cn-Sd6"/>
                        <segue destination="muh-Lp-2Mb" kind="relationship" relationship="viewControllers" id="0V9-Tl-YyD"/>
                        <segue destination="Cv5-KS-oMb" kind="relationship" relationship="viewControllers" id="eUF-q6-q6y"/>
                        <segue destination="exS-Ag-JAR" kind="relationship" relationship="viewControllers" id="U4O-Fn-RjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KL-9m-bGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
