<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCBowSettingsDetailCell" id="KGk-i7-Jjw" customClass="RCBowSettingsTableViewCell" customModule="ArcheryNote1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-ev-IOh">
                        <rect key="frame" x="54" y="12" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="I0x-lp-3Je"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-ci-Yyu">
                        <rect key="frame" x="154" y="5" width="240" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldEditing:" destination="KGk-i7-Jjw" eventType="editingChanged" id="7Vs-62-eFC"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-JR-ftW">
                        <rect key="frame" x="45" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="TnJ-Nq-n8R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c7h-ci-Yyu" firstAttribute="leading" secondItem="fAr-ev-IOh" secondAttribute="trailing" constant="5" id="CWJ-55-3JL"/>
                    <constraint firstAttribute="bottom" secondItem="ApF-JR-ftW" secondAttribute="bottom" id="PPf-TU-iDm"/>
                    <constraint firstItem="c7h-ci-Yyu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QXv-JM-aqX"/>
                    <constraint firstAttribute="bottom" secondItem="fAr-ev-IOh" secondAttribute="bottom" constant="12" id="VOd-0L-nsU"/>
                    <constraint firstItem="ApF-JR-ftW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="cZ1-cE-ccM"/>
                    <constraint firstItem="fAr-ev-IOh" firstAttribute="leading" secondItem="ApF-JR-ftW" secondAttribute="trailing" constant="8" id="gMK-Y0-Rus"/>
                    <constraint firstAttribute="trailing" secondItem="c7h-ci-Yyu" secondAttribute="trailing" constant="20" id="nEJ-6g-1hT"/>
                    <constraint firstItem="fAr-ev-IOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qwe-41-ECx"/>
                    <constraint firstItem="ApF-JR-ftW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sLw-N4-00V"/>
                    <constraint firstAttribute="bottom" secondItem="c7h-ci-Yyu" secondAttribute="bottom" constant="5" id="z0m-hG-E7B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="fAr-ev-IOh" id="LYT-d6-p6l"/>
                <outlet property="textField" destination="c7h-ci-Yyu" id="u2f-sy-nnd"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
</document>
