<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainingCustomCell" id="KGk-i7-Jjw" customClass="TrainingListTableViewCell" customModule="ArcheryNote1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TrainingListTableViewCell" customModule="ArcheryNote1" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-RN-0WT">
                        <rect key="frame" x="30" y="25" width="374" height="65"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トレーニングメニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-OY-FXl">
                        <rect key="frame" x="10" y="5" width="100" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AwY-E9-9Jx"/>
                            <constraint firstAttribute="width" constant="100" id="eEg-he-hyE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="k3I-RN-0WT" secondAttribute="trailing" constant="10" id="5QC-vS-3WI"/>
                    <constraint firstItem="k3I-RN-0WT" firstAttribute="top" secondItem="pEr-OY-FXl" secondAttribute="bottom" constant="10" id="BWP-f2-PIo"/>
                    <constraint firstItem="pEr-OY-FXl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Oee-1U-LPT"/>
                    <constraint firstItem="k3I-RN-0WT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="QBb-6H-KKG"/>
                    <constraint firstItem="pEr-OY-FXl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uyJ-E2-6gW"/>
                    <constraint firstAttribute="bottom" secondItem="k3I-RN-0WT" secondAttribute="bottom" constant="10" id="vhD-me-2nl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="trainingTitle" destination="k3I-RN-0WT" id="QlO-uH-T86"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
